[gd_scene load_steps=8 format=3 uid="uid://diebh02lc8gor"]

[ext_resource type="PackedScene" uid="uid://bhknls0v2kyts" path="res://Scenes/player.tscn" id="1_12f34"]
[ext_resource type="PackedScene" uid="uid://d0vhvfqk2hvoi" path="res://Scenes/cpu.tscn" id="1_ahap6"]
[ext_resource type="PackedScene" uid="uid://d2xsng2ek5vev" path="res://Scenes/win_loss.tscn" id="1_hb1yk"]
[ext_resource type="Script" uid="uid://b34q2gwoubj1j" path="res://Scripts/game_master.gd" id="2_hip74"]
[ext_resource type="PackedScene" uid="uid://bxn2bulfdh0gu" path="res://Scenes/UpgradeScene.tscn" id="3_b2eky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hb1yk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgnae"]

[node name="BattleScene" type="Node2D"]

[node name="RPSField" type="MarginContainer" parent="."]
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="Seperator" type="VBoxContainer" parent="RPSField"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="CPUWins" type="HBoxContainer" parent="RPSField/Seperator"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 2

[node name="cpulabel" type="RichTextLabel" parent="RPSField/Seperator/CPUWins"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "CPU"
fit_content = true
scroll_active = false

[node name="PanelContainer" type="PanelContainer" parent="RPSField/Seperator/CPUWins"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hb1yk")

[node name="win_loss" parent="RPSField/Seperator/CPUWins" instance=ExtResource("1_hb1yk")]
layout_mode = 2

[node name="win_loss2" parent="RPSField/Seperator/CPUWins" instance=ExtResource("1_hb1yk")]
layout_mode = 2

[node name="CPU" parent="RPSField/Seperator" instance=ExtResource("1_ahap6")]
layout_mode = 2

[node name="RoundTimer" type="ProgressBar" parent="RPSField/Seperator"]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Player" parent="RPSField/Seperator" instance=ExtResource("1_12f34")]
layout_mode = 2

[node name="PlayerWins" type="HBoxContainer" parent="RPSField/Seperator"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="win_loss" parent="RPSField/Seperator/PlayerWins" instance=ExtResource("1_hb1yk")]
layout_mode = 2

[node name="win_loss2" parent="RPSField/Seperator/PlayerWins" instance=ExtResource("1_hb1yk")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="RPSField/Seperator/PlayerWins"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hb1yk")

[node name="playerlabel" type="RichTextLabel" parent="RPSField/Seperator/PlayerWins"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Player"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="LevelIndicator" type="RichTextLabel" parent="."]
offset_left = 976.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 35
text = "Level: 10"
horizontal_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 7.0
offset_top = 8.0
offset_right = 366.0
offset_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 35
text = "Rock, Paper, Scissors"
horizontal_alignment = 2

[node name="Submit" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 976.0
offset_top = 592.0
offset_right = 1139.5565
offset_bottom = 635.0652
theme_override_styles/focus = SubResource("StyleBoxEmpty_mgnae")
text = "Submit
"

[node name="GameMaster" type="Node" parent="." groups=["GM"]]
script = ExtResource("2_hip74")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="UpgradeScene" parent="CanvasLayer" instance=ExtResource("3_b2eky")]
position = Vector2(115.99999, 47.999996)
scale = Vector2(0.8, 0.8)
