[gd_scene load_steps=2 format=3 uid="uid://d0vhvfqk2hvoi"]

[ext_resource type="PackedScene" uid="uid://b467krv8n8vg2" path="res://Scenes/rps_logic.tscn" id="1_xwqh3"]

[node name="CPU" type="MarginContainer"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RPSLogic" parent="." groups=["All_Nodes_Caller"] instance=ExtResource("1_xwqh3")]
layout_mode = 2
is_player = false
