; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="RPSProject"
run/main_scene="uid://diebh02lc8gor"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://Assets/icon.svg"

[autoload]

gm="*res://Scripts/game_master.gd"

[display]

window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true

[global_group]

GM="GameMaster accessed from anywhere"
All_Nodes_Caller=""

[rendering]

renderer/rendering_method="mobile"
